# MicrosoftIdentityPlatform

./: .gitignore  MicrosoftIdentityPlatformCases.sln  grant_consent_on_behalf_of_single_user.ps1
DeamonApp-OAuth-CallApp/: AuthenticationConfig.cs  DeamonApp-OAuth-CallApp.csproj  Program.cs  ProtectedApiCallHelper.cs  appsettings.json
WebApi-OAuth-CallApp/: AccessTokenProvider.cs  GraphClient.cs  IAccessTokenProvider.cs  IGraphClient.cs  Program.cs  Startup.cs  User.cs  appsettings.json
WebApi-OAuth-CallApp/Controllers/: ActiveDirectoryController.cs
WebApi-OAuth-CallApp/Properties/: launchSettings.json
WebApi2-OAuth-CallApp/: GraphClient.cs  IGraphClient.cs  Program.cs  Startup.cs  User.cs  appsettings.json
WebApi2-OAuth-CallApp/Controllers/: ActiveDirectoryController.cs
WebApi3-OAuth-CallApp/: Program.cs  Startup.cs  User.cs  WebApi3-OAuth-CallApp.csproj  appsettings.json
WebApi3-OAuth-CallApp/Controllers/: ActiveDirectoryController.cs
WebApi4-OAuth-CallApp/: AccessTokenProvider.cs  GraphClient.cs  IAccessTokenProvider.cs  IGraphClient.cs  Program.cs  Startup.cs  User.cs  appsettings.json
WebApi4-OAuth-CallApp/Controllers/: ActiveDirectoryController.cs  TokenAcquisitionController.cs
WebApp-OpenIDConnect-DelegateUserToCallApp/: Program.cs  Startup.cs  WebApp-OpenIDConnect-DelegateUserToCallApp.csproj  appsettings.json
WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersGroups/: AppGroups.cs  CustomAuthorization.cs  Program.cs  Startup.cs  WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersGroups.csproj  appsettings.json
WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersGroups/Controllers/: HomeController.cs
WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersGroups/Models/: ErrorViewModel.cs  MessageModel.cs
WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersGroups/Properties/: launchSettings.json
WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersGroups/Views/: _ViewImports.cshtml
WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersRoles/: AppRoles.cs  Program.cs  Startup.cs  WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersRoles.csproj  appsettings.json
WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersRoles/Controllers/: HomeController.cs
WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersRoles/Models/: ErrorViewModel.cs  MessageModel.cs
WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersRoles/Views/: _ViewImports.cshtml
WebApp-OpenIDConnect-DelegateUserToCallApp-SubsetOfUsersRoles/Views/Shared/: _Layout.cshtml
WebApp-OpenIDConnect-DelegateUserToCallApp2/: AppRoles.cs  Program.cs  Startup.cs  appsettings.json
WebApp-OpenIDConnect-SignInUser/: Program.cs  Startup.cs  WebApp-OpenIDConnect-SignInUser.csproj  appsettings.json
WebApp-OpenIDConnect-SignInUser/Controllers/: HomeController.cs
(+13 files in other folders)
